package main

import (
	"fmt"
	"fsto/fstx"
	"log"
	"net/http"

	"github.com/gorilla/mux"
)

// Fsto server
func Fsto(w http.ResponseWriter, req *http.Request) {
	a := fstx.B{}
	b := a.Mproc()
	fmt.Fprintf(w, "%s", b.Hproc())
}

func main() {
	r := mux.NewRouter()
	r.HandleFunc("/", Fsto)
	r.Handle("/css/", http.StripPrefix("/css/", http.FileServer(http.Dir("./css"))))
	r.Handle("/src/", http.StripPrefix("/src/", http.FileServer(http.Dir("./src"))))
	err := http.ListenAndServe(":8000", r)
	if err != nil {
		log.Fatal("ListenAndServe: ", err)
	}
}
